<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rebex.Telnet" Version="1.0.6874" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sfml-graphics">
      <HintPath>..\..\..\..\Downloads\SFML.Net-2.4\SFML.Net-2.4\src\Graphics\bin\Debug\netstandard2.0\sfml-graphics.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="sfml-system">
      <HintPath>..\..\..\..\Downloads\SFML.Net-2.4\SFML.Net-2.4\src\Graphics\bin\Debug\netstandard2.0\sfml-system.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="sfml-window">
      <HintPath>..\..\..\..\Downloads\SFML.Net-2.4\SFML.Net-2.4\src\Graphics\bin\Debug\netstandard2.0\sfml-window.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="csfml-graphics-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="csfml-system-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="csfml-window-2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\courier.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
