# FRESSClient

./: .gitignore  FressClient.sln  fress notes.txt  run.sh
FressClient/: Buffer.cs  Button.cs  FressClient.csproj  Program.cs  TelnetSocket.cs
FressClient/Properties/: launchSettings.json
